{
    "name": "route-forge/laravel",
    "description": "Laravel 命名路由的分级懒加载后端：路由扫描、tier 分配（->tier() / Route::group / config match / classifier / fallback）、元信息端点、缓存。本文件是 Packagist 发布用的根目录 stub，开发与测试配置在 packages/laravel/composer.json。",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/xyj2156/route-forge",
    "authors": [
        {
            "name": "阿杰很厉害",
            "email": "506907958@qq.com",
            "homepage": "https://github.com/xyj2156"
        }
    ],
    "support": {
        "issues": "https://github.com/xyj2156/route-forge/issues",
        "source": "https://github.com/xyj2156/route-forge"
    },
    "keywords": [
        "laravel",
        "route",
        "named-route",
        "spa",
        "tier",
        "lazy-loading"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/routing": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^11.0 || ^12.0 || ^13.0",
        "illuminate/cache": "^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "RouteForge\\Laravel\\": "packages/laravel/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RouteForge\\Laravel\\ForgeServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
